{
  "mcpServers": {
    "microsoft-learn": {
      "type": "url",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "aspire": {
      "command": "aspire",
      "args": [
        "mcp",
        "start"
      ]
    }
  }
}
