{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventStore": {
    "DomainServices": {
      "Registrations": {
        "tenant-a|counter|v1": {
          "AppId": "sample",
          "MethodName": "process",
          "TenantId": "tenant-a",
          "Domain": "counter",
          "Version": "v1"
        }
      }
    }
  },
  "Authentication": {
    "JwtBearer": {
      "Issuer": "hexalith-dev",
      "Audience": "hexalith-eventstore",
      "SigningKey": "DevOnlySigningKey-AtLeast32Chars!",
      "RequireHttpsMetadata": false
    }
  }
}
