{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventStore": {
    "Authentication": {
      "Subject": "admin-ui",
      "Issuer": "hexalith-dev",
      "Audience": "hexalith-eventstore",
      "SigningKey": "DevOnlySigningKey-AtLeast32Chars!",
      "ClientId": "hexalith-eventstore",
      "Username": "admin-user",
      "Password": "admin-pass",
      "Tenants": [
        "tenant-a"
      ],
      "Domains": [
        "counter"
      ],
      "Permissions": [
        "command:submit",
        "query:read",
        "admin:read",
        "admin:write"
      ]
    }
  }
}
