{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventStore": {
    "SignalR": {
      "HubUrl": "https://localhost:5001/hubs/projection-changes"
    }
  }
}
